<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>25 - Functions</title>
</head>
<body>
    <ul>
        <li><a href="bigger-smaller.html">01 - Bigger-Smaller</a></li>
        <li><a href="factorial.html">02 - Factorial</a></li>
        <li><a href="three-to-one.html">03 - Three to One</a></li>
        <li><a href="square.html">04 - Square</a></li>
        <li><a href="perfect.html">05 - Perfect</a></li>
        <li><a href="find-perfect.html">06 - Find Perfect</a></li>
        <li><a href="show-time.html">07 - Show Time</a></li>
        <li><a href="to-seconds.html">08 - To Seconds</a></li>
        <li><a href="from-seconds.html">09 - From Seconds</a></li>
        <li><a href="time.html">10 - Time Between</a></li>   
    </ul>
    
</body>
</html>